MONGO = mongodb+srv://asad:asad@cluster0.e2ltu.mongodb.net/talent-scout?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = talentscout
EMAIL_USER = talentscout920@gmail.com
EMAIL_PASS = wrqv huam paro zdiw